NODE_ENV=development
HOST=localhost
PORT=8000

DATABASE='cheeseok_marketplace_test'
USER='root'
PASSWORD=''

TOKEN=clave-secreta-1309

FACEBOOK_CLIENT_ID=312547027046161
FACEBOOK_CLIENT_SECRET=3515b4ad5901906b83841bf36e1dd54d
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback